<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVa-On-W2b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FpU-FV-Isq">
            <objects>
                <viewController id="IVa-On-W2b" customClass="ViewController" customModule="BannerSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy9-vB-jVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-Ua-Yak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="bJn-oH-Fto"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zQs-0Z-B3i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="GCW-07-R0s" customClass="SliderCell" customModule="BannerSlider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="413" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3bf-EL-P13">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="219"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-rK-j36">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="219"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-2q-nEU">
                                                    <rect key="frame" x="20" y="10" width="373" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-ab-6Fa">
                                                    <rect key="frame" x="353" y="89.5" width="20" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HRn-g1-7LP"/>
                                                        <constraint firstAttribute="width" constant="20" id="rFF-un-bXg"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightButtonTapped:" destination="IVa-On-W2b" eventType="touchUpInside" id="YTA-21-SV9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-B0-eiL">
                                                    <rect key="frame" x="40" y="89.5" width="20" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aaP-FT-EME"/>
                                                        <constraint firstAttribute="height" constant="40" id="fZ6-Wy-eZE"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leftButtonTapped:" destination="IVa-On-W2b" eventType="touchUpInside" id="Aug-Eh-290"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uL1-B0-eiL" firstAttribute="centerY" secondItem="3bf-EL-P13" secondAttribute="centerY" id="1JD-Ps-yqm"/>
                                                <constraint firstItem="Fpk-rK-j36" firstAttribute="top" secondItem="3bf-EL-P13" secondAttribute="top" id="1aj-8w-EoW"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpk-rK-j36" secondAttribute="trailing" id="42b-A3-lTW"/>
                                                <constraint firstItem="pkX-ab-6Fa" firstAttribute="centerY" secondItem="3bf-EL-P13" secondAttribute="centerY" id="8z6-Xs-Q0q"/>
                                                <constraint firstItem="uL1-B0-eiL" firstAttribute="leading" secondItem="3bf-EL-P13" secondAttribute="leading" constant="40" id="K9p-ww-FIM"/>
                                                <constraint firstAttribute="bottom" secondItem="Fpk-rK-j36" secondAttribute="bottom" id="Kk7-rl-NtY"/>
                                                <constraint firstItem="mtv-2q-nEU" firstAttribute="leading" secondItem="3bf-EL-P13" secondAttribute="leading" constant="20" id="NgH-hf-osi"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpk-rK-j36" secondAttribute="trailing" id="UMj-a2-gY5"/>
                                                <constraint firstItem="Fpk-rK-j36" firstAttribute="top" secondItem="3bf-EL-P13" secondAttribute="top" id="VTW-rT-Hsa"/>
                                                <constraint firstItem="mtv-2q-nEU" firstAttribute="top" secondItem="3bf-EL-P13" secondAttribute="top" constant="10" id="bFk-rF-osp"/>
                                                <constraint firstItem="Fpk-rK-j36" firstAttribute="leading" secondItem="3bf-EL-P13" secondAttribute="leading" id="d81-pd-OQL"/>
                                                <constraint firstAttribute="trailing" secondItem="mtv-2q-nEU" secondAttribute="trailing" constant="20" id="gRp-Gt-aEg"/>
                                                <constraint firstAttribute="trailing" secondItem="pkX-ab-6Fa" secondAttribute="trailing" constant="40" id="kTa-N5-1Yo"/>
                                                <constraint firstItem="Fpk-rK-j36" firstAttribute="leading" secondItem="3bf-EL-P13" secondAttribute="leading" id="kzR-OW-GdW"/>
                                                <constraint firstAttribute="bottom" secondItem="Fpk-rK-j36" secondAttribute="bottom" id="vFA-tx-Tta"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="219"/>
                                        <connections>
                                            <outlet property="imageView" destination="Fpk-rK-j36" id="cba-wf-Pme"/>
                                            <outlet property="titleLabel" destination="mtv-2q-nEU" id="1EQ-Aa-IJq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IVa-On-W2b" id="dvj-eV-Mqc"/>
                                    <outlet property="delegate" destination="IVa-On-W2b" id="ZkQ-Li-pfc"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-C8-cYY">
                                <rect key="frame" x="126.5" y="231" width="122.5" height="28"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.27110980309999999" green="0.50888270550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qef-dM-zDH"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjR-C8-cYY" firstAttribute="bottom" secondItem="ZgZ-Ua-Yak" secondAttribute="bottom" id="5Vx-Et-r0Q"/>
                            <constraint firstItem="ZgZ-Ua-Yak" firstAttribute="leading" secondItem="Qef-dM-zDH" secondAttribute="leading" id="DOx-nG-YsW"/>
                            <constraint firstItem="ZgZ-Ua-Yak" firstAttribute="top" secondItem="Qef-dM-zDH" secondAttribute="top" id="GDU-Ro-IhP"/>
                            <constraint firstItem="Qef-dM-zDH" firstAttribute="trailing" secondItem="ZgZ-Ua-Yak" secondAttribute="trailing" id="Y17-XU-QSd"/>
                            <constraint firstItem="QjR-C8-cYY" firstAttribute="centerX" secondItem="ZgZ-Ua-Yak" secondAttribute="centerX" id="wh2-gS-xNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZgZ-Ua-Yak" id="z22-0a-me4"/>
                        <outlet property="pageControl" destination="QjR-C8-cYY" id="tfg-l2-xoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IM-Bh-GGD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
